<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Display as grid</title>
  <meta name="description" content="Custom Reports">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimal-ui">
        <!-- Call App Mode on ios devices -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no">
        <!-- base css -->
        <link rel="stylesheet" media="screen, print" href="static/css/vendors.bundle.css">
        <link rel="stylesheet" media="screen, print" href="static/css/app.bundle.css">
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon/favicon-32x32.png">
        <link rel="mask-icon" href="static/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
  <script src=".Static/js/vendors.bundle.js"></script>
  <script src="Static/js/app.bundle.js"></script>
 
  <script src = "./index.js"></script>
  


  
  <style>
    .container {
        text-align: center;
        
    }
    .chart{
        border: 1px solid black;
        margin: 10px;
        padding: 0px;
        width: inherit;
    }
    
    .slide{
        
        margin:0px auto;
        width:100%;
        text-align: center;
        
        
    }
    .btn-save{
        width:100px;
        margin:auto;
    }
    #save{
        padding:0.5rem 1rem;
    }
    .collapse-button{

        
        
        padding: 5px 0px;
        cursor: pointer;

    }
    #acordian{
        border-right: 2px solid #adadad;
        height: 100vh;
        overflow: auto;
        padding : 0px 20px;
        
    }
    .fa-plus{
    margin-right: 10px;
    font-size: small;
    
    }
     .fa-caret-down{
        margin-right: 10px;
    }
    .collapse-button{
        font-weight: bold;
    }
    .collapse-button{
        font-weight: bold;
    }
   
    .checkinput{
        visibility: hidden;
    }
    .labelinput{
        cursor: pointer;
    }
    .checkinput:checked + .labelinput {
     color:red
}

  </style>
  
  
  <script>
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );

  </script>
</head>
<body>
<div style ="margin:1rem; "  >

    <div class = "row">
        <h2>Custom Reports</h2>
    </div>
    
    <div class = "row">
        <div class = "col-md-4" id = "acordian"  >

        </div>
        <div class = "col-md-8" id = "main-column">
                <div class = "row d-block charts"  id = "sortable"></div>     
        </div>
        
        
</div>
<br>
<br>
<div class = "row btn-save">
    <button id = "save" class = "btn btn-primary" onclick="savefn()">Save</button>
</div>
<div class = "row" id = "displayids">

</div>
</div>

<script>
//---------------------------Function to Save--------------------------------------------------------------------------- 
   function savefn() {
    var ids1 = $('.charts .chart').map(function(){
    
    return {id: this.id, class : this.className,value: this.textContent,height:parseInt(this.style.height.split("p")[0]) }
    

    
}).get()

let textlist = ""

ids1.map(id => textlist=textlist+'<li>'+id.id+'   |  '+id.class.split(" ")[0]+'   |   '+Math.floor((id.height+20)/150)+'</li>')
console.log(ids1)
document.getElementById('displaytext').innerHTML = textlist

}

//---------------------------------------Whole Elements organisation---------------------------------------


//------------------------------------------Ids Extraction----------------------------------------------------

 var ids = $('.charts .chart').map(function(){
    return this.id
}).get()

//--------------------------------------Display IDS--------------------------------------------------------

    let displayEle = document.getElementById('displayids')
    let divElement = document.createElement('ul');
    divElement.id = "displaytext"
    let idlist = ""
    ids.map(id => idlist=idlist+"  ,  "+id)
    let text = document.createTextNode(idlist);
    divElement.appendChild(text)
    displayEle.appendChild(divElement)



//-------------------------------- Resizable  Function---------------------------------------
// $(document).ready(function(){
    
// });

// --------------------------------------Reset the changes on Double Click On the Element-----------------------------------------------------
$(".chart").dblclick(function(event) { 
                if(event.target.className.split(" ").indexOf("chart")>=0){
                id = event.target.id
               
                o = order.filter(o => o.id == id )
               
                $("#"+id).css("height",o[0].height+"px")
                // $("#"+id).css("width",o[0].width+"px")
                var oldclass = event.target.className
                // console.log(oldclass)
                event.target.className = oldclass.replace(oldclass.split(" ")[0],o[0].class.split(" ")[0])
                $("#slide-"+id).css("height",(o[0].height-30)+"px")
               
                }
                
            }); 

 
</script>

    
 
</body>
</html>